export default {
  en: {
    homeBanner: "Get in touch with us Discover the opportunities for your business offered by our solutions",
    hrDevelopment: "HR SOLUTIONS",
    auditTitle: "Performance Assessment",
    homeAuditDescription: "Analysis and mapping of professional skills",
    companyDevTitle: "ORGANIZATIONAL DEVELOPMENT",
    companyDevDescription: "Management diagnostic and people satisfaction",
    selfDevTitle: "PEOPLE DEVELOPMENT",
    homeSelfDevDescription: "Training, coaching and professional growth",
    homeSoftwareDevTitle: "SOFTWARE DEVELOPMENT",
    homeWebApplicationTitle: "WEB APPLICATIONS AND APPS",
    homeWebApplicationDescription: "Single page web applications, rest api, micro-services, hybrid apps",
    homeConsultingTitle: "IT CONSULTING",
    homeConsultingDescription: "Kick-off projects, development and maintenance, disaster recovery",
    cloudComputingTitle: "CLOUD COMPUTING",
    homeCloudComputingDescription: "We use cloud services to make projects always reachable !!!",
    companyTitle: "COMPANY",
    companyStratCupDescription: "Born from a victory: winner in 2008 of the fourth edition of “Torino Piemonte Start Cup”, we were established in 2009 and we were incubated for 3 years at I3p",
    companyI3p: "In 2012 we graduated as an innovative company from I3P, got out of the incubator and opened our first office",
    companyTopSolution: "Today we are projected towards industry 4.0 and the development of applications for optimization, efficiency and human-machine interactionToday we are projected towards industry 4.0 and the development of applications for optimization, efficiency and human-machine interaction",
    teamTitle: "TEAM",
    teamDescription: "Top Solution was born from the association of great expertise in the field of IT consultancy and human resource management. The IT team is supported by occupational psychologists for the creation of HR platforms and for the design and implementation of all projects aimed at human resources.",
    contactsTitle: "CONTACTS",
    contactsGoogleMaps: "Registered office Operational headquarters",
    requestInfoTitleMaps:"Request information",
    requestInfoSubtitle: "Request informations Fill out and send the form to get more informations about our services",
    hrSubTitle: "Our services are offered in SaaS mode and are aimed at the development of Human Resources and Business Marketing",
    hrDescription: "Our platforms allow to integrate various modules for managing the activities of internal and external staff into a single online communication system",
    hrFooter: "Our products are continuously renewed using the most modern web technologies, guaranteeing the customer a constantly updated user experience and adequate performance.",
    auditCompetenceTitle: "Competencies Audit",
    auditDescription: "This is the first tool to measure employees’ professional know-how. It becomes the starting point for developing professional skills in a targeted manner. ",
    haka: "HAKA",
    hakaDescription: "Human Resources are the cornerstone of organisations: ideas drive changes, people realize them.",
    auditVideo: "Choose from the SERVICES Performance Assessment Competencies Evaluation Potential Assessment",
    assessmentPerformanceFreeTrial: "FREE TRIAL",
    assessmentPerformance: "Performance Assessment: ",
    assessmentPerformanceDescription: "It allows to understand what professional results the person has achieved over time and how he/she has expressed his/her own contribution within the organisation.",
    competenceBalance: "Competencies Evaluation",
    competenceEvaluationDescription: "It allows to understand how people professionally express their knowledge, skills and professional qualities in a daily fulfilment of their work, and how these impact on the company at 360  to build professional development plans. The methodology consists in having the candidate evaluated by several people who interact directly or indirectly with him (managers, colleagues and subordinates).",
    assessmentCenter: "Potential Assessment",
    assessmentCenterList: "ASSESSMENT CENTER",
    auditPassDescription: "Each plan is one shot, by choosing Haka you are free to use the service without subscribing",
    customPlan: "Do you want a custom plan? Choose ENTERPRISE",
    assessmentCenterDescription: "For new hires or career advancements we design customized assessments with a variable number of tests and scenarios. Following the health emergency, we redesigned the assessments in online mode, while maintaining the relationship with the assessors and group dynamics unchanged. We have designed a web platform for use by assessors to standardize assessments, and standardize assessments Call conference interviews with psychologists Timed time trials with notification of any overtime Incident and online inbasket with the possibility of having remote assistance Group tests in call conferences with all participants and psychologists who check the progress and evaluate behavior",
    assessmentPerformance: "Request a free trial",
    assessmentPerformanceForm: "Fill out and submit the form, our team will send you the performance evaluation model for free",
    assessmentPerformanceFooter: "Enter the email of the assessed and assessor, in this way you can independently obtain the credentials to access the platform and take advantage of the free trial.",
    companyDev: "Organizational development",
    companyDevBanner: "It is necessary to listen to people internally to understand how to build improvement, and with them plan the future",
    companyDevVideo: "To face critical organisational situations it is therefore necessary to analyse organisational processes, identify the inner workings of success to replicate them or to make corrective actions where required.",
    //chiave uguale
    companyDevServices: "Choose from the SERVICES",
    companyDevManagement: "Management diagnostic",
    companyDevSatisfaction: "People satisfaction",
    companyDevEmployees: "Employees engagement",
    companyDevStress: "Work related stress",
    companyDevCustomerSatisfation: "Customer satisfaction",
    companyDevManagementDescription: "It is an activity of organisational analysis, fast and dynamic, centred on the study of professional, functional and inter-functional relationships that allows to understand employees’ potential, group dynamics, integration between declared and real organisation chart, communication models and the quality of organisational policies",
    companyDevEmployeesDescription: "It expresses the level of emotional and professional involvement experienced by an employee at work and for the organization. It focuses on the optimal functioning of a person and on his potential rather than on weaknesses and dysfunctions. This involvement analysis defines the elements on which to develop participation.",
    companyDevStressDescription: "It can be defined as the imbalance perceived by the worker when the demands of the work environment are excessive compared to the individual ability to deal with the consequent stress. It therefore helps the organization to make adequate resources available to deal with them.",
    companyDevCustomerSatisfationDescription: "Satisfaction is understood as a psychological state resulting from a gap between the evaluation of the consumer experience and the expectations of the consumer regarding this experience. The research is aimed at verifying the level of satisfaction of users and at creating a priority map (SWOT) to optimize actions with the available resources.",
    selfDevelopment: "People development",
    selfDevelopmentSubtitle: "People's knowledge is the most important intangible asset of organizations.",
    selfDevelopmentDescription: "Continuously increasing people's skills is not only a duty, but a necessity linked to the continuity of business and organization. People are therefore the cornerstone of all organizations and skills are the strategic asset on which to build corporate identity.",
    selfDevelopmentExperientialTitle: "Experiential Training",
    selfDevelopmentCareerPath: "Career Path",
    coaching: "Coaching",
    selfDevelopmentExperientialDescription: "Investing in employees' professional knowledge and skills is the central element for business continuity and / or growth. Our trainings are based on Experiential Learning.",
    selfDevelopmentCareerPathDescription: "The development of professional skills evolves with the professional maturity of individuals. Planning career paths allows the organization to plan the development of the necessary skills to ensure business continuity in achieving business objectives.",
    coachingDescription: "Coaching is a training methodology that allows managers and supervisors to learn innovative techniques and tools to improve professional and organizational performance. It is a useful process to support learning and to come to light individual potential of business’s guidance and orientation.",
    assessmentCenterDescription: "It allows to understand the logics and mind frames used by people in performing their work activities. It focuses on the analysis of executive guidance, managerial and organisational skills, and it is aimed at understanding whether an employee has the requisites for covering a different, or higher, organisational position than the current one."
  },

  it: {
    homeBanner: "Scopri le opportunità per il tuo business offerte dalle nostre soluzioni Entra in contatto con noi!",
    hrDevelopment: "SVILUPPO DELLE RISORSE UMANE",
    auditTitle: "Valutazione delle prestazioni",
    homeAuditDescription: "Analisi e mappatura delle competenze professionali",
    companyDevTitle: "SVILUPPO ORGANIZZATIVO",
    companyDevDescription: "Management diagnostic e clima organizzativo",
    selfDevTitle: "SVILUPPO INDIVIDUALE",
    homeSelfDevDescription: "Training, coaching e crescita professionale",
    homeSoftwareDevTitle: "SVILUPPO SOFTWARE",
    homeWebApplicationTitle: "APPLICAZIONI WEB E MOBILE",
    homeWebApplicationDescription: "Applicazioni web a pagina singola, API di riposo, micro-servizi, app ibride",
    homeConsultingTitle: "CONSULENZA SVILUPPO",
    homeConsultingDescription: "SW Kick-off progetti, sviluppo e manutenzione, disaster recovery",
    cloudComputingTitle: "CLOUD COMPUTING",
    homeCloudComputingDescription: "Utilizziamo servizi cloud per rendere i progetti sempre raggiungibili!!!",
    companyTitle: "AZIENDA",
    companyStratCupDescription: "Nasciamo come vincitori nel 2008 della IV edizione della Start Cup Torino Piemonte, ci siamo costituiti nel 2009 e siamo stati incubati per 3 anni all’I3p",
    companyI3p: "Nel 2012 ci siamo laureati come impresa innovativa presso I3P, siamo usciti dall'incubatore e abbiamo aperto il nostro primo ufficio",
    companyTopSolution: "Oggi siamo proiettati all’industry 4.0 e allo sviluppo di applicazioni per l’ottimizzazione, l'efficientamento e l’interazione uomo-macchina",
    teamTitle: "TEAM",
    teamDescription: "Top Solution nasce dall’associazione di una grande expertise nel settore della consulenza informatica e della gestione delle risorse umane. Il team di informatici è affiancato da psicologi del lavoro per la realizzazione delle piattaforme HR e per la progettazione e la realizzazione di tutti i progetti rivolti alle risorse umane.",
    contactsTitle: "CONTATTI",
    contactsGoogleMaps: "Sede legale sede operativa",
    requestInfoTitleMaps: "Richiedi informazioni",
    requestInfoSubTitle: "Richiedi informazioni Compila e invia il form per avere maggiori informazioni sui nostri servizi",
    hrSubTitle: "I nostri servizi vengono proposti in modalità SaaS e sono rivolti allo sviluppo delle Risorse Umane e del Marketing Aziendale",
    hrDescription: "Le nostre piattaforme permettono di integrare in un unico sistema di comunicazione on-line, diversi moduli per la gestione delle attività del personale interno ed esterno",
    hrFooter: "I nostri prodotti sono continuamente rinnovati utilizzando le più moderne tecnologie web garantendo al cliente una user experience sempre aggiornata e performance adeguate",
    auditCompetenceTitle: "Audit competenze",
    auditDescription: "Rileva il Know-how professionale dei dipendenti e scopri il punto di partenza per sviluppare e rafforzare le loro competenze con Haka",
    haka: "HAKA",
    hakaDescription: "Le Risorse Umane sono il cardine delle organizzazioni: le idee guidano il cambiamento, le persone lo realizzano",
    auditVideo: "Scegli tra i SERVIZI Valutazione performance Bilancio di competenza Valutazione del potenziale",
    assessmentPerformanceFreeTrial: "PROVA GRATUITA",
    assessmentPerformance: "Valutazione delle performance",
    assessmentPerformanceDescription: "Permette di comprendere quali risultati professionali ha raggiunto la persona nel corso del tempo e come ha espresso il proprio contributo all’interno dell’organizzazione.",
    competenceBalance: "Bilancio di competenza",
    competenceEvaluationDescription: "Permette di comprendere come le persone esprimono professionalmente le conoscenze, le capacità e le qualità professionali nella realizzazione quotidiana del loro lavoro e come esse impattano nel sistema azienda. La metodologia consiste nel far valutare il candidato da più persone che interagiscono lavorativamente con lui in modo diretto o indiretto  (responsabili, colleghi e riporti).",
    assessmentCenter: "Valutazione del potenziale",
    assessmentCenterList: "ASSESSMENT CENTER",
    auditPassDescription: "Ogni piano è one shot, scegliendo Haka sei libero di utilizzare il servizio senza effettuare abbonamenti",
    assessmentCenterdescription: "Per nuove assunzioni o per avanzamenti di carriera progettiamo assessment personalizzati con un numero variabile di prove e scenari. A seguito dell’emergenza sanitaria abbiamo riprogettato gli assessment in modalità online, mantenendo comunque inalterati il rapporto con gli assessor e le dinamiche di gruppo. Abbiamo progettato una piattaforma web ad uso degli assessor per standardizzare le valutazioni, e uniformare i giudizi. Colloqui in call conference con psicologi Prove a tempo cronometrate con segnalazione di eventuale overtime Incident e inbasket online con la possibilità di avere assistenza remoto Prove di gruppo in call conference con tutti i partecipanti e gli psicologi che verificano l’andamento e valutano i comportamenti",
    assessmentPerformance: "Richiedi una prova gratuita",
    assessmentPerformanceForm: "Compila e invia il form, il nostro team ti invierà il modello per la valutazione delle performance gratuitamente",
    assessmentPerformanceFooter: "Inserisci l’email del valutato e del valutatore, in questo modo potrai ottenere in autonomia le credenziali per accedere alla piattaforma e fruire della prova gratuita.",
    companyDev: "Sviluppo Organizzativo",
    companyDevVideo: "Per affrontare situazioni organizzative ritenute critiche occorre analizzare i processi organizzativi e identificare i meccanismi di successo interni da replicare o apportare azioni correttive ove richiesto.",
    //chiave uguale
    companyDevBanner: "È necessario ascoltare la voce delle proprie persone per capire come costruire azioni di miglioramento e con loro progettare il futuro",
    companyDevServices: "I nostri SERVIZI",
    companyDevManagement: "Management diagnostic",
    companyDevSatisfaction: "Clima organizzativo",
    companyDevEmployees: "Employees engagement",
    companyDevStress: "Stress lavoro correlato",
    companyDevCustomerSatisfation: "Customer satisfaction",
    companyDevManagementDescription: "È un’attività di analisi organizzativa, veloce e dinamica, centrata sullo studio delle relazioni professionali, funzionali e interfunzionali che permette di comprendere il potenziale delle persone, le dinamiche di gruppo, l’integrazione tra organigramma dichiarato e reale, i modelli di comunicazione e la qualità delle politiche organizzative.",
    companyDevEmployeesDescription: "Esprime il livello di coinvolgimento emotivo e professionale vissuto dal dipendente nel lavoro e per l’organizzazione. Si focalizza sul funzionamento ottimale della persona e sulle potenzialità piuttosto che sulle debolezze e disfunzioni. L’analisi del coinvolgimento definisce quali sono gli elementi sui quali occorre sviluppare la partecipazione",
    companyDevStressDescription: "Può essere definito come lo squilibrio percepito dal lavoratore quando le richieste dell’ambiente di lavoro sono eccessive rispetto alla capacità individuale di affrontare lo stress conseguente. Aiuta quindi l’organizzazione a mettere a disposizione le adeguate risorse per fronteggiarle.",
    companyDevCustomerSatisfationDescription: "La soddisfazione è intesa come stato psicologico derivante da un gap tra la valutazione dell’avvenuta esperienza di consumo e le attese del consumatore in merito a tale esperienza. La ricerca è finalizzata a verificare il livello di gradimento degli utilizzatori e a creare una mappa delle priorità per ottimizzare gli interventi con le risorse disponibili.",
    selfDevelopment: "Sviluppo Individuale",
    selfDevelopmentSubtitle: "Il sapere delle persone rappresenta il bene immateriale più importante delle organizzazioni.",
    selfDevelopmentDescription: "Far crescere con continuità le competenze delle persone è, oltre a un dovere, una necessità legata alla continuità del business e dell’organizzazione. Le persone sono quindi il fulcro di tutte le organizzazioni e le competenze sono l’asset strategico sul quale costruire l’identità aziendale.",
    selfDevelopmentExperientialTitle: "Formazione su misura",
    selfDevelopmentCareerPath: "Sentieri di carriera",
    coaching: "Coaching",
    customPlan: "Desideri un piano custom? Scegli il piano ENTERPRISE",
    selfDevelopmentExperientialDescription: "Investire sulle conoscenze e competenze professionali delle persone è l’elemento centrale per la continuità e/o la crescita del business. Il Training che offriamo è di tipo esperienziale.",
    selfDevelopmentCareerPathDescription: "Nell’ottica del miglioramento continuo, lo sviluppo delle competenze professionali evolve con la maturità professionale dei singoli. Pianificare la crescita professionale permette all’organizzazione lo sviluppo delle competenze e la continuità aziendale nel ricercare gli obiettivi d’impresa.",
    coachingDescription: "Il Coaching è una metodologia formativa che permette ai manager e ai responsabili di funzione di apprendere tecniche e strumenti innovativi per migliorare la performance professionale e organizzativa. È un processo utile a sostenere l’apprendimento e a far emergere le potenzialità individuali di guida e di orientamento al business.",
    assessmentCenterDescription: "È un processo attraverso il quale è possibile comprendere quali sono le logiche e gli schemi mentali utilizzati dalle persone nella realizzazione delle attività lavorative. È incentrata sull’analisi delle capacità manageriali, gestionali ed organizzative ed è finalizzata a comprendere se la persona possiede i requisiti per ricoprire una posizione organizzativa diversa o superiore a quella attuale.",
  },
}
